{
  "name": "@mdbarr/snapshot",
  "version": "0.1.0",
  "description": "File System Snapshots in Node.js",
  "main": "index.js",
  "repository": "git@github.com:mdbarr/snapshot.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "async": "^3.1.0",
    "barrkeep": "^2.4.0",
    "chokidar": "^3.3.0",
    "dree": "^2.1.11",
    "yargs": "^15.0.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0"
  },
  "scripts": {
    "lint": "eslint index.js cli.js"
  }
}
